# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 58e97a9a097b8a3d0f811d950c02b73d43d6b6be03d6f6d01395021e93f2c652fe3ea03898d88be3f12d4de7caa231675490a144ff59eca00d34b0f73e8ca353

test:
  secret_key_base: d0f8fa8f1e1cfc84fe307070e197c0991d5bd4eb108028c50cbad2e4b7f37871f9ba8eadf078656d5fb248ceb3eaa77deeb3fdb3bb97aa786d06caffafb1e6c7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
